/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('forward', 'red', 'forward', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.43
 -- left : 0.00

('forward', 'green', None, 'right', 'right')
 -- forward : 0.00
 -- right : 0.74
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'left', None, 'forward')
 -- forward : -6.41
 -- right : 0.61
 -- None : 1.74
 -- left : -3.68

('right', 'green', 'forward', 'left', None)
 -- forward : 0.00
 -- right : 1.66
 -- None : 0.00
 -- left : 0.03

('left', 'green', 'right', None, None)
 -- forward : -0.02
 -- right : 0.16
 -- None : -3.07
 -- left : 2.14

('right', 'red', 'left', 'left', 'left')
 -- forward : 0.00
 -- right : 1.25
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'left', 'left', None)
 -- forward : 0.00
 -- right : 0.46
 -- None : 0.00
 -- left : -3.92

('right', 'red', None, 'left', 'left')
 -- forward : -6.50
 -- right : 0.00
 -- None : 1.65
 -- left : 0.00

('right', 'green', 'forward', 'left', 'left')
 -- forward : 0.66
 -- right : 0.75
 -- None : 0.86
 -- left : 0.03

('forward', 'green', None, 'left', 'left')
 -- forward : 2.09
 -- right : 0.11
 -- None : 0.00
 -- left : 0.32

('right', 'green', 'forward', None, 'left')
 -- forward : -0.06
 -- right : 1.86
 -- None : 0.40
 -- left : 0.00

('left', 'green', 'forward', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : -1.90
 -- left : -8.23

('left', 'red', None, 'forward', 'left')
 -- forward : -15.75
 -- right : 0.43
 -- None : 1.40
 -- left : -16.25

('right', 'green', 'right', None, 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.46
 -- left : 0.00

('forward', 'red', None, 'left', 'forward')
 -- forward : -4.24
 -- right : 0.00
 -- None : 2.08
 -- left : -7.95

('left', 'green', 'forward', 'forward', 'forward')
 -- forward : 0.16
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'left', None, 'right')
 -- forward : -0.04
 -- right : 0.59
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'forward', None, 'forward')
 -- forward : 0.50
 -- right : 0.35
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'left', 'forward', None)
 -- forward : -16.25
 -- right : 0.43
 -- None : 2.10
 -- left : 0.00

('left', 'red', 'left', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.33
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'left', 'left', None)
 -- forward : -4.20
 -- right : 0.45
 -- None : 1.91
 -- left : -4.33

('left', 'green', 'forward', None, None)
 -- forward : 0.13
 -- right : 1.26
 -- None : -4.18
 -- left : 1.34

('forward', 'red', None, 'right', 'left')
 -- forward : -3.64
 -- right : 0.60
 -- None : 0.00
 -- left : 0.00

('right', 'green', None, 'right', None)
 -- forward : 0.00
 -- right : 1.99
 -- None : -3.33
 -- left : 0.27

('forward', 'green', 'right', 'left', 'left')
 -- forward : 1.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'left', 'forward', None)
 -- forward : 0.41
 -- right : 1.43
 -- None : -2.91
 -- left : 0.00

('right', 'green', 'left', 'forward', 'left')
 -- forward : -0.01
 -- right : 0.44
 -- None : 0.02
 -- left : 0.00

('right', 'green', 'left', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.46
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'forward', None, 'left')
 -- forward : 0.00
 -- right : -0.33
 -- None : 0.00
 -- left : 0.58

('left', 'green', None, 'right', None)
 -- forward : 0.42
 -- right : 0.17
 -- None : -4.79
 -- left : 1.61

('right', 'red', 'left', 'left', 'forward')
 -- forward : 0.00
 -- right : 1.84
 -- None : 0.00
 -- left : -3.86

('right', 'green', 'forward', 'left', 'forward')
 -- forward : -0.15
 -- right : 0.65
 -- None : -2.24
 -- left : -7.73

('left', 'red', 'right', 'left', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 2.20
 -- left : -4.07

('right', 'red', 'right', None, None)
 -- forward : -8.36
 -- right : 2.14
 -- None : 0.08
 -- left : 0.00

('right', 'red', 'forward', None, 'forward')
 -- forward : -16.01
 -- right : 0.00
 -- None : 1.41
 -- left : 0.00

('forward', 'red', 'left', 'left', 'forward')
 -- forward : -3.93
 -- right : 0.22
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'left', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.62
 -- left : 0.00

('left', 'green', 'forward', 'right', None)
 -- forward : 0.27
 -- right : 0.00
 -- None : -1.71
 -- left : 0.00

('right', 'green', None, 'left', None)
 -- forward : 0.00
 -- right : 1.72
 -- None : -2.93
 -- left : 0.47

('right', 'green', None, 'forward', 'forward')
 -- forward : 0.00
 -- right : 1.14
 -- None : -1.61
 -- left : -7.96

('right', 'green', 'forward', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -8.25

('forward', 'red', 'left', 'right', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.18
 -- left : 0.00

('forward', 'red', 'forward', 'forward', 'right')
 -- forward : -15.76
 -- right : 0.00
 -- None : 0.59
 -- left : -15.75

('right', 'green', 'left', 'left', None)
 -- forward : 0.94
 -- right : 0.35
 -- None : -2.10
 -- left : 0.58

('forward', 'red', 'forward', 'left', 'left')
 -- forward : -15.78
 -- right : -8.09
 -- None : 1.41
 -- left : 0.00

('left', 'red', 'forward', 'left', 'left')
 -- forward : -25.79
 -- right : -12.78
 -- None : 1.77
 -- left : 0.00

('forward', 'green', 'left', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.36
 -- left : 0.08

('forward', 'red', None, 'right', 'right')
 -- forward : -4.33
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'right', 'forward', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -16.27

('left', 'green', None, None, 'right')
 -- forward : 0.61
 -- right : 0.35
 -- None : -3.30
 -- left : -7.61

('forward', 'green', None, 'right', None)
 -- forward : 1.33
 -- right : 0.77
 -- None : -3.66
 -- left : 0.25

('left', 'green', 'left', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.40
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'forward', None, 'right')
 -- forward : 1.13
 -- right : 0.08
 -- None : -3.45
 -- left : 0.00

('left', 'red', None, None, 'forward')
 -- forward : -9.48
 -- right : 0.66
 -- None : 1.81
 -- left : -9.72

('forward', 'red', 'right', 'left', None)
 -- forward : -4.17
 -- right : -0.01
 -- None : 0.00
 -- left : -4.38

('right', 'red', 'forward', 'left', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.76
 -- left : -16.16

('left', 'green', 'forward', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.74

('forward', 'green', 'forward', None, 'forward')
 -- forward : 0.00
 -- right : 1.07
 -- None : 0.00
 -- left : -13.38

('forward', 'red', 'left', 'forward', 'left')
 -- forward : -25.49
 -- right : 0.37
 -- None : 1.35
 -- left : 0.00

('left', 'green', 'right', 'right', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -7.77

('right', 'green', 'right', None, None)
 -- forward : 0.61
 -- right : 0.00
 -- None : 0.00
 -- left : 0.47

('left', 'green', 'right', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.28
 -- left : 0.00

('right', 'green', 'right', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.78
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'left', 'left', 'right')
 -- forward : -0.16
 -- right : 1.19
 -- None : -1.95
 -- left : -7.84

('forward', 'red', 'left', 'forward', 'forward')
 -- forward : -16.09
 -- right : 0.74
 -- None : 0.80
 -- left : 0.00

('right', 'red', 'right', None, 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.97
 -- left : -6.86

('forward', 'red', 'left', 'left', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.37
 -- left : -4.03

('forward', 'red', 'forward', 'forward', 'left')
 -- forward : -25.79
 -- right : 0.00
 -- None : 1.11
 -- left : 0.00

('right', 'green', None, 'right', 'left')
 -- forward : 0.00
 -- right : 0.94
 -- None : 0.00
 -- left : 0.00

('forward', 'green', None, None, 'forward')
 -- forward : 2.30
 -- right : 0.44
 -- None : -4.74
 -- left : -18.84

('left', 'red', 'left', 'forward', 'right')
 -- forward : -15.62
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'right', 'left', None)
 -- forward : 0.67
 -- right : 0.37
 -- None : -3.24
 -- left : 0.79

('forward', 'red', 'forward', 'left', None)
 -- forward : -25.52
 -- right : -7.91
 -- None : 1.72
 -- left : 0.00

('right', 'red', None, 'forward', 'right')
 -- forward : 0.00
 -- right : 0.65
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'forward', 'right', None)
 -- forward : 0.00
 -- right : 1.54
 -- None : -1.84
 -- left : 0.00

('right', 'red', 'left', 'right', None)
 -- forward : 0.00
 -- right : 1.30
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'forward', None, 'left')
 -- forward : -25.76
 -- right : -12.98
 -- None : 1.43
 -- left : -26.05

('forward', 'red', 'right', 'left', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.71
 -- left : 0.00

('left', 'red', 'left', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.52
 -- left : 0.00

('left', 'green', 'right', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : -1.77
 -- left : 0.00

('forward', 'green', 'left', None, 'right')
 -- forward : 0.00
 -- right : 0.54
 -- None : -3.35
 -- left : -7.91

('left', 'green', 'right', 'left', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 1.99

('right', 'red', None, 'right', 'forward')
 -- forward : -4.24
 -- right : 0.25
 -- None : 0.00
 -- left : -6.25

('forward', 'red', None, 'forward', None)
 -- forward : -31.74
 -- right : 0.52
 -- None : 1.57
 -- left : -36.84

('left', 'red', 'left', 'right', 'left')
 -- forward : 0.00
 -- right : 0.41
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'forward', 'right', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.90
 -- left : 0.00

('left', 'red', 'forward', 'forward', None)
 -- forward : -15.77
 -- right : 0.00
 -- None : 1.90
 -- left : -16.10

('left', 'red', 'forward', 'forward', 'forward')
 -- forward : 0.00
 -- right : -7.75
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'forward', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.48
 -- left : 0.00

('left', 'green', 'right', 'forward', 'right')
 -- forward : 0.39
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'forward', 'forward', None)
 -- forward : 1.84
 -- right : 0.00
 -- None : -1.69
 -- left : 0.78

('left', 'green', 'left', None, None)
 -- forward : 1.17
 -- right : 0.96
 -- None : -4.96
 -- left : 2.35

('left', 'red', 'left', 'left', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.65
 -- left : 0.00

('forward', 'green', 'forward', 'left', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.06
 -- left : 0.00

('forward', 'green', None, 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.93
 -- None : -2.05
 -- left : -7.66

('forward', 'green', 'left', 'right', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.33
 -- left : 0.46

('left', 'green', 'forward', 'left', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.86
 -- left : 1.71

('left', 'green', 'forward', 'forward', None)
 -- forward : 1.25
 -- right : 0.48
 -- None : -1.66
 -- left : 0.00

('forward', 'green', 'left', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.68
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'left', 'left', 'left')
 -- forward : 0.18
 -- right : 0.12
 -- None : 0.00
 -- left : 0.20

('left', 'green', 'right', None, 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.14
 -- left : 0.00

('right', 'red', None, 'forward', None)
 -- forward : -25.72
 -- right : 0.57
 -- None : 1.62
 -- left : -15.77

('left', 'green', 'left', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.76
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'right', None, 'forward')
 -- forward : 0.00
 -- right : -0.04
 -- None : 0.00
 -- left : -12.72

('left', 'red', 'left', None, None)
 -- forward : -7.38
 -- right : 0.80
 -- None : 2.07
 -- left : -9.94

('forward', 'red', None, None, 'right')
 -- forward : -8.74
 -- right : 0.62
 -- None : 1.60
 -- left : -31.90

('right', 'green', 'left', 'right', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.19
 -- left : 0.07

('forward', 'green', 'left', 'left', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.41
 -- left : 0.00

('right', 'red', 'right', 'forward', 'forward')
 -- forward : -15.72
 -- right : 0.00
 -- None : 0.99
 -- left : 0.00

('forward', 'red', 'forward', None, 'left')
 -- forward : -30.96
 -- right : -15.75
 -- None : 2.27
 -- left : -25.56

('forward', 'red', None, 'right', None)
 -- forward : -4.07
 -- right : 1.20
 -- None : 0.00
 -- left : -6.20

('forward', 'red', 'right', 'right', None)
 -- forward : -4.34
 -- right : 0.00
 -- None : 0.00
 -- left : -4.10

('forward', 'red', 'forward', 'forward', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.73
 -- left : 0.00

('forward', 'red', 'right', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.77
 -- left : 0.00

('forward', 'red', 'right', None, 'left')
 -- forward : 0.00
 -- right : 1.20
 -- None : 0.00
 -- left : -8.28

('left', 'green', 'left', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : -1.75
 -- left : -8.13

('right', 'red', 'forward', 'forward', 'forward')
 -- forward : -16.03
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'right', 'left', None)
 -- forward : 0.00
 -- right : 1.78
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'forward', 'forward', None)
 -- forward : 0.68
 -- right : 1.30
 -- None : -3.66
 -- left : 0.56

('right', 'red', 'forward', 'left', 'left')
 -- forward : -16.02
 -- right : -8.23
 -- None : 0.00
 -- left : -16.07

('right', 'green', 'left', 'right', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.66

('forward', 'green', 'right', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.56

('right', 'red', None, 'forward', 'left')
 -- forward : -16.01
 -- right : 0.67
 -- None : 1.96
 -- left : -15.61

('left', 'green', 'forward', None, 'left')
 -- forward : 0.06
 -- right : -0.02
 -- None : 1.31
 -- left : 2.05

('right', 'red', None, None, None)
 -- forward : -10.21
 -- right : 1.99
 -- None : 1.59
 -- left : -9.81

('left', 'red', None, 'forward', None)
 -- forward : -35.11
 -- right : 0.44
 -- None : 1.29
 -- left : -25.72

('left', 'red', 'left', None, 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 2.28
 -- left : -3.68

('left', 'green', 'left', 'right', 'left')
 -- forward : 0.00
 -- right : 0.73
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'left', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.64
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'left', 'forward', None)
 -- forward : 0.77
 -- right : 0.35
 -- None : -1.63
 -- left : 1.74

('forward', 'green', 'forward', None, None)
 -- forward : 2.02
 -- right : 0.45
 -- None : -4.26
 -- left : 0.53

('right', 'green', 'right', None, 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : -1.75
 -- left : -12.52

('left', 'red', 'right', 'forward', 'left')
 -- forward : -15.69
 -- right : 0.64
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'right', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.03
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'right', 'forward', None)
 -- forward : 0.00
 -- right : 0.58
 -- None : 0.00
 -- left : -16.39

('left', 'red', 'forward', None, None)
 -- forward : -30.88
 -- right : -15.89
 -- None : 1.82
 -- left : -34.59

('forward', 'green', 'forward', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.53
 -- None : -1.87
 -- left : 0.00

('right', 'red', 'left', None, None)
 -- forward : -6.36
 -- right : 1.34
 -- None : 0.00
 -- left : -8.91

('right', 'red', None, 'left', None)
 -- forward : -6.63
 -- right : 1.52
 -- None : 1.53
 -- left : -7.52

('forward', 'green', 'forward', 'forward', 'left')
 -- forward : 1.18
 -- right : 0.00
 -- None : 0.00
 -- left : 0.24

('right', 'red', 'forward', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.93
 -- left : 0.00

('forward', 'red', 'forward', 'right', None)
 -- forward : 0.00
 -- right : -8.40
 -- None : 1.09
 -- left : 0.00

('left', 'green', None, 'left', None)
 -- forward : 0.84
 -- right : 0.00
 -- None : -4.00
 -- left : 1.92

('forward', 'red', 'left', None, None)
 -- forward : -3.66
 -- right : 0.70
 -- None : 1.48
 -- left : -7.50

('right', 'red', 'left', 'right', 'left')
 -- forward : -3.67
 -- right : 0.00
 -- None : 1.43
 -- left : 0.00

('right', 'green', 'left', 'forward', 'right')
 -- forward : 0.05
 -- right : 0.00
 -- None : 0.00
 -- left : -8.28

('left', 'red', 'right', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.83
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'right', None, 'left')
 -- forward : -6.82
 -- right : 0.00
 -- None : 1.80
 -- left : -6.41

('left', 'red', None, 'left', 'right')
 -- forward : -6.29
 -- right : 0.00
 -- None : 1.47
 -- left : 0.00

('right', 'red', 'left', 'forward', None)
 -- forward : -15.95
 -- right : 1.84
 -- None : 0.00
 -- left : -25.87

('left', 'red', None, 'right', None)
 -- forward : 0.00
 -- right : 0.45
 -- None : 1.26
 -- left : -4.11

('right', 'red', 'right', None, 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.27
 -- left : -16.39

('forward', 'green', 'left', 'forward', None)
 -- forward : 2.01
 -- right : 1.03
 -- None : -3.42
 -- left : 0.20

('left', 'green', 'forward', 'forward', 'right')
 -- forward : 0.78
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'right', 'left', 'forward')
 -- forward : 0.44
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', None, 'right', 'forward')
 -- forward : 1.93
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'left', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.34
 -- left : 0.00

('right', 'green', 'right', 'forward', 'left')
 -- forward : 0.52
 -- right : 0.51
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, None, 'left')
 -- forward : -10.19
 -- right : 0.82
 -- None : 1.59
 -- left : -10.01

('forward', 'red', 'right', None, 'forward')
 -- forward : -4.22
 -- right : 0.00
 -- None : 1.61
 -- left : -6.28

('forward', 'red', None, 'right', 'forward')
 -- forward : -3.67
 -- right : 0.00
 -- None : 1.65
 -- left : -4.30

('right', 'red', 'right', None, 'forward')
 -- forward : -6.39
 -- right : 0.00
 -- None : 1.12
 -- left : -4.30

('left', 'green', 'left', 'left', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.84
 -- left : 0.00

('right', 'green', None, None, 'forward')
 -- forward : 0.41
 -- right : 1.60
 -- None : -3.91
 -- left : -18.65

('left', 'red', None, 'forward', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.28
 -- left : 0.00

('forward', 'green', None, 'left', 'forward')
 -- forward : 0.00
 -- right : 0.93
 -- None : 0.00
 -- left : -12.42

('left', 'red', 'left', 'left', 'forward')
 -- forward : -4.38
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', None, None, 'forward')
 -- forward : -10.14
 -- right : 0.58
 -- None : 1.84
 -- left : -10.07

('forward', 'green', 'left', None, 'left')
 -- forward : 0.28
 -- right : 0.38
 -- None : 0.85
 -- left : 0.20

('right', 'green', None, None, 'right')
 -- forward : 0.53
 -- right : 1.74
 -- None : -3.68
 -- left : 0.00

('forward', 'green', 'right', None, 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 1.03

('left', 'red', 'forward', None, 'forward')
 -- forward : -15.91
 -- right : -8.24
 -- None : 1.65
 -- left : -15.80

('left', 'red', 'forward', 'right', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.36
 -- left : 0.00

('forward', 'green', 'forward', 'left', 'left')
 -- forward : 1.43
 -- right : 0.07
 -- None : 0.30
 -- left : 0.39

('forward', 'green', 'right', None, None)
 -- forward : 1.23
 -- right : -0.04
 -- None : -1.93
 -- left : 0.11

('forward', 'red', 'forward', 'left', 'forward')
 -- forward : -16.30
 -- right : 0.00
 -- None : 1.78
 -- left : 0.00

('left', 'red', None, 'left', 'forward')
 -- forward : -4.05
 -- right : 0.00
 -- None : 2.34
 -- left : -4.17

('left', 'red', 'left', 'right', None)
 -- forward : -4.05
 -- right : 0.41
 -- None : 2.23
 -- left : -4.25

('left', 'red', 'forward', None, 'left')
 -- forward : -25.27
 -- right : -18.95
 -- None : 1.76
 -- left : -25.56

('forward', 'green', None, 'left', None)
 -- forward : 1.47
 -- right : 0.48
 -- None : -3.84
 -- left : 0.65

('right', 'green', 'forward', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.26

('left', 'red', 'left', 'left', None)
 -- forward : -3.73
 -- right : 0.00
 -- None : 2.06
 -- left : -4.00

('left', 'green', None, None, 'forward')
 -- forward : 0.78
 -- right : 0.12
 -- None : -4.89
 -- left : -18.46

('left', 'red', 'right', 'left', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.30
 -- left : 0.00

('left', 'green', None, 'right', 'right')
 -- forward : 0.00
 -- right : 0.28
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'forward', 'left', None)
 -- forward : -16.08
 -- right : -13.03
 -- None : 1.49
 -- left : -38.14

('left', 'red', 'right', 'right', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.48
 -- left : 0.00

('right', 'red', 'forward', 'forward', None)
 -- forward : -25.64
 -- right : -17.41
 -- None : 1.68
 -- left : -25.66

('left', 'green', None, 'forward', None)
 -- forward : 1.20
 -- right : 0.84
 -- None : -3.62
 -- left : 1.68

('forward', 'red', None, 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.29
 -- None : 1.90
 -- left : 0.00

('left', 'green', 'left', 'right', 'right')
 -- forward : 0.56
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'right', None, 'right')
 -- forward : 1.59
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'right', 'left', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : -1.92
 -- left : -7.89

('right', 'red', None, 'right', None)
 -- forward : -6.48
 -- right : 0.00
 -- None : 1.98
 -- left : 0.00

('forward', 'green', None, 'forward', 'left')
 -- forward : 0.19
 -- right : 0.06
 -- None : 0.06
 -- left : 0.93

('right', 'red', 'left', None, 'right')
 -- forward : 0.00
 -- right : 1.89
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'forward', 'forward', 'right')
 -- forward : 0.36
 -- right : 0.00
 -- None : -1.91
 -- left : 0.00

('left', 'red', 'right', 'right', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.51
 -- left : 0.00

('forward', 'red', 'forward', 'right', 'right')
 -- forward : -15.77
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'right', None, None)
 -- forward : -4.07
 -- right : 0.64
 -- None : 1.94
 -- left : -7.63

('forward', 'red', 'forward', None, 'forward')
 -- forward : 0.00
 -- right : -16.00
 -- None : 2.12
 -- left : -35.34

('right', 'red', None, 'forward', 'forward')
 -- forward : -15.66
 -- right : 0.64
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'right', 'right', 'left')
 -- forward : 0.00
 -- right : -0.01
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'right', 'forward', None)
 -- forward : 0.00
 -- right : 0.09
 -- None : -2.20
 -- left : 0.00

('right', 'green', 'left', None, 'right')
 -- forward : 0.00
 -- right : 1.13
 -- None : 0.00
 -- left : -8.30

('forward', 'red', 'left', 'right', None)
 -- forward : 0.00
 -- right : 0.96
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'forward', None, 'forward')
 -- forward : 0.00
 -- right : 1.59
 -- None : -1.79
 -- left : 0.00

('right', 'red', None, 'right', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -15.89

('forward', 'green', 'left', 'left', None)
 -- forward : 2.36
 -- right : 0.25
 -- None : -2.15
 -- left : 1.00

('right', 'red', None, 'left', 'forward')
 -- forward : -6.02
 -- right : 1.38
 -- None : 0.00
 -- left : -6.58

('forward', 'green', 'right', 'right', None)
 -- forward : 0.88
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', None, 'left', 'right')
 -- forward : -4.14
 -- right : 1.42
 -- None : 0.00
 -- left : -25.29

('forward', 'red', 'left', None, 'left')
 -- forward : 0.00
 -- right : 0.97
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'forward', None, 'right')
 -- forward : 0.00
 -- right : 0.47
 -- None : -3.05
 -- left : 0.00

('left', 'green', None, 'left', 'forward')
 -- forward : 0.00
 -- right : 1.29
 -- None : -2.33
 -- left : -8.30

('forward', 'green', 'forward', 'forward', 'forward')
 -- forward : 1.57
 -- right : 0.00
 -- None : -2.31
 -- left : -7.91

('forward', 'green', None, 'left', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -7.91

('right', 'green', 'left', None, None)
 -- forward : 0.64
 -- right : 1.54
 -- None : -2.29
 -- left : 0.54

('left', 'red', 'right', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.76
 -- left : 0.00

('forward', 'green', None, 'forward', 'right')
 -- forward : 0.00
 -- right : 0.75
 -- None : 0.00
 -- left : 0.00

('left', 'green', None, 'forward', 'right')
 -- forward : 0.19
 -- right : 0.71
 -- None : -3.20
 -- left : 0.00

('left', 'red', None, None, 'right')
 -- forward : -8.51
 -- right : 0.19
 -- None : 1.30
 -- left : -25.53

('right', 'green', None, 'forward', None)
 -- forward : 0.52
 -- right : 1.63
 -- None : -4.52
 -- left : 0.28

('right', 'red', 'left', 'forward', 'right')
 -- forward : 0.00
 -- right : 1.09
 -- None : 0.00
 -- left : -16.13

('left', 'green', None, None, 'left')
 -- forward : 0.31
 -- right : 0.92
 -- None : 0.40
 -- left : 1.85

('right', 'green', 'left', None, 'forward')
 -- forward : 0.00
 -- right : 1.50
 -- None : 0.00
 -- left : -7.71

('right', 'red', 'left', None, 'left')
 -- forward : 0.00
 -- right : 1.38
 -- None : 0.00
 -- left : -4.22

('left', 'green', 'right', 'right', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.30
 -- left : 0.00

('forward', 'green', 'left', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.94
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'forward', 'right', 'left')
 -- forward : 0.58
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'right', 'forward', 'right')
 -- forward : -16.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'right', 'left', 'forward')
 -- forward : -6.49
 -- right : 0.00
 -- None : 0.78
 -- left : -3.62

('left', 'green', 'right', 'left', None)
 -- forward : 0.00
 -- right : 1.06
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'left', None, 'left')
 -- forward : 0.65
 -- right : 0.00
 -- None : 0.07
 -- left : 0.00

('forward', 'green', 'left', None, 'forward')
 -- forward : 0.00
 -- right : 0.77
 -- None : 0.00
 -- left : -8.23

('forward', 'green', 'right', 'left', 'forward')
 -- forward : 0.22
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'right', None, 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -8.16

('forward', 'red', None, None, 'left')
 -- forward : -9.62
 -- right : 1.01
 -- None : 2.51
 -- left : -9.94

('forward', 'red', 'left', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.77
 -- left : 0.00

('right', 'green', 'right', 'right', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.37

('right', 'green', None, 'forward', 'right')
 -- forward : 1.29
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'left', 'left', 'forward')
 -- forward : 0.12
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', None, None, 'left')
 -- forward : 0.09
 -- right : 1.90
 -- None : 0.94
 -- left : 0.70

('right', 'red', 'forward', None, 'right')
 -- forward : -16.27
 -- right : 0.00
 -- None : 0.95
 -- left : 0.00

('right', 'green', 'right', 'forward', None)
 -- forward : 0.74
 -- right : 1.30
 -- None : -1.65
 -- left : 0.00

('forward', 'green', 'right', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.06
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'forward', None, None)
 -- forward : 0.29
 -- right : 1.73
 -- None : -4.37
 -- left : 0.07

('forward', 'red', 'right', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.78
 -- None : 0.00
 -- left : -3.70

('right', 'green', None, 'right', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -7.63

('left', 'red', 'left', 'left', 'left')
 -- forward : -4.20
 -- right : 0.00
 -- None : 0.00
 -- left : -4.20

('left', 'red', 'right', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.60
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'forward', None, None)
 -- forward : -25.24
 -- right : -17.32
 -- None : 1.84
 -- left : -36.66

('left', 'red', 'left', None, 'right')
 -- forward : -3.96
 -- right : 0.57
 -- None : 1.20
 -- left : 0.00

('left', 'red', 'left', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.83
 -- left : 0.00

('right', 'red', 'forward', 'forward', 'right')
 -- forward : -15.97
 -- right : 0.00
 -- None : 0.00
 -- left : -16.14

('left', 'green', 'left', 'left', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : -1.67
 -- left : 0.00

('left', 'red', None, None, None)
 -- forward : -10.12
 -- right : 0.70
 -- None : 2.23
 -- left : -9.73

('forward', 'green', 'left', None, None)
 -- forward : 1.81
 -- right : 0.05
 -- None : -3.71
 -- left : 0.51

('right', 'red', None, None, 'left')
 -- forward : -9.50
 -- right : 1.47
 -- None : 1.39
 -- left : -10.15

('forward', 'green', 'forward', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', None, 'left', 'left')
 -- forward : -3.81
 -- right : 1.06
 -- None : 2.08
 -- left : -6.54

('right', 'green', None, 'left', 'right')
 -- forward : 0.00
 -- right : 0.80
 -- None : -2.20
 -- left : 0.00

('forward', 'green', None, None, None)
 -- forward : 1.36
 -- right : 0.88
 -- None : -4.67
 -- left : 0.70

('left', 'red', 'forward', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.13
 -- left : 0.00

('right', 'green', None, 'left', 'left')
 -- forward : 0.00
 -- right : 2.00
 -- None : 0.00
 -- left : 0.67

('forward', 'green', 'right', 'forward', None)
 -- forward : 1.69
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', None, 'right', 'left')
 -- forward : 1.72
 -- right : 0.46
 -- None : 0.00
 -- left : 0.37

('forward', 'red', 'left', None, 'right')
 -- forward : 0.00
 -- right : 0.57
 -- None : 0.00
 -- left : -15.95

('left', 'red', 'forward', 'left', 'forward')
 -- forward : -16.09
 -- right : -8.35
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'left', 'left', None)
 -- forward : 0.00
 -- right : 0.25
 -- None : -2.26
 -- left : 2.31

('left', 'green', 'left', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.76
 -- left : 1.35

('left', 'green', None, None, None)
 -- forward : 1.00
 -- right : 0.53
 -- None : -4.98
 -- left : 1.75

('right', 'green', None, 'left', 'forward')
 -- forward : 0.00
 -- right : 2.27
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'forward', 'right', 'forward')
 -- forward : 0.54
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'forward', 'right', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : -3.57
 -- left : 0.64

('right', 'red', 'forward', None, None)
 -- forward : -34.71
 -- right : -17.94
 -- None : 2.32
 -- left : -25.76

('forward', 'red', 'right', None, 'right')
 -- forward : 0.00
 -- right : -0.26
 -- None : 1.55
 -- left : 0.00

('forward', 'red', None, 'left', 'right')
 -- forward : 0.00
 -- right : 0.32
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'right', None, 'forward')
 -- forward : 1.87
 -- right : 0.74
 -- None : -3.18
 -- left : -16.14

('forward', 'green', 'right', 'right', 'left')
 -- forward : 0.00
 -- right : 0.56
 -- None : 0.51
 -- left : 0.00

('left', 'green', 'left', None, 'forward')
 -- forward : 0.28
 -- right : 0.18
 -- None : -1.94
 -- left : -12.82

('forward', 'red', None, 'forward', 'left')
 -- forward : -25.73
 -- right : 0.56
 -- None : 1.53
 -- left : -15.84

('left', 'green', None, 'forward', 'forward')
 -- forward : 1.17
 -- right : 0.25
 -- None : 0.00
 -- left : -12.98

('left', 'red', None, 'right', 'left')
 -- forward : -7.73
 -- right : 1.46
 -- None : 0.00
 -- left : -7.99

('forward', 'red', None, None, None)
 -- forward : -10.14
 -- right : 0.91
 -- None : 1.84
 -- left : -10.19

('left', 'red', None, 'forward', 'forward')
 -- forward : -25.73
 -- right : -0.00
 -- None : 2.10
 -- left : -15.94

('left', 'green', None, 'right', 'left')
 -- forward : 0.23
 -- right : 0.50
 -- None : 0.00
 -- left : 1.06

('right', 'red', None, None, 'forward')
 -- forward : -9.41
 -- right : 1.82
 -- None : 1.11
 -- left : -7.88

('forward', 'red', 'forward', None, 'right')
 -- forward : -16.36
 -- right : 0.00
 -- None : 1.44
 -- left : 0.00

('right', 'green', None, None, None)
 -- forward : 1.26
 -- right : 1.29
 -- None : -4.77
 -- left : 0.82

('forward', 'green', 'right', 'right', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -7.74

('forward', 'red', 'right', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.62
 -- left : -16.20

('left', 'green', None, 'forward', 'left')
 -- forward : 0.00
 -- right : 0.30
 -- None : 0.25
 -- left : 1.65

('left', 'green', None, 'left', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -7.86

('forward', 'green', 'forward', 'right', 'left')
 -- forward : 0.00
 -- right : 0.51
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'forward', 'left', 'right')
 -- forward : -16.03
 -- right : 0.00
 -- None : 0.38
 -- left : 0.00

('left', 'green', 'forward', 'left', None)
 -- forward : 0.65
 -- right : 0.97
 -- None : -2.15
 -- left : 1.95

('forward', 'green', None, 'forward', None)
 -- forward : 1.84
 -- right : 0.56
 -- None : -4.68
 -- left : 0.24

('left', 'red', 'forward', 'left', 'right')
 -- forward : -25.69
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, 'left', None)
 -- forward : -9.12
 -- right : 0.65
 -- None : 1.81
 -- left : -9.66

('right', 'green', 'right', 'left', None)
 -- forward : 0.37
 -- right : 1.32
 -- None : -2.04
 -- left : 0.00

('left', 'green', None, 'right', 'forward')
 -- forward : 0.89
 -- right : 0.18
 -- None : 0.00
 -- left : -8.15

('left', 'red', None, 'left', 'left')
 -- forward : -6.63
 -- right : 0.34
 -- None : 2.07
 -- left : -8.14

('left', 'red', 'forward', 'right', None)
 -- forward : 0.00
 -- right : -13.31
 -- None : 0.96
 -- left : 0.00

('forward', 'red', 'right', 'left', 'left')
 -- forward : -4.33
 -- right : 0.69
 -- None : 0.00
 -- left : -3.62

('forward', 'red', None, 'left', None)
 -- forward : -6.47
 -- right : 0.44
 -- None : 1.98
 -- left : -3.74

('forward', 'green', None, None, 'left')
 -- forward : 1.72
 -- right : 0.76
 -- None : 0.73
 -- left : 0.52

('right', 'green', 'right', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : -1.73
 -- left : 0.00

('right', 'green', 'right', 'left', 'left')
 -- forward : 0.17
 -- right : 0.00
 -- None : 1.04
 -- left : 0.56

('left', 'red', 'forward', None, 'right')
 -- forward : -16.33
 -- right : -7.73
 -- None : 1.42
 -- left : 0.00

('left', 'green', 'forward', None, 'right')
 -- forward : 0.40
 -- right : 0.07
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'left', 'forward', None)
 -- forward : -25.69
 -- right : 0.43
 -- None : 0.00
 -- left : -26.17

('right', 'green', 'forward', 'left', 'right')
 -- forward : 0.00
 -- right : 1.24
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'right', None, 'right')
 -- forward : 0.60
 -- right : 0.00
 -- None : -1.77
 -- left : 0.00

('left', 'red', 'right', None, 'right')
 -- forward : 0.00
 -- right : 0.95
 -- None : 0.00
 -- left : -16.07

('forward', 'green', 'left', 'right', 'forward')
 -- forward : 0.00
 -- right : 1.12
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'forward', 'left', None)
 -- forward : -31.39
 -- right : -12.53
 -- None : 1.71
 -- left : -16.27

('right', 'red', 'left', None, 'forward')
 -- forward : 0.00
 -- right : 1.61
 -- None : 0.65
 -- left : 0.00

('forward', 'green', 'forward', 'left', None)
 -- forward : 1.53
 -- right : 0.53
 -- None : 0.00
 -- left : 0.44

('left', 'red', 'right', None, 'forward')
 -- forward : 0.00
 -- right : 0.57
 -- None : 1.87
 -- left : -3.66

('left', 'green', 'left', 'right', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 1.28

('right', 'green', None, 'forward', 'left')
 -- forward : 0.04
 -- right : 0.00
 -- None : 0.39
 -- left : 1.39

('left', 'red', 'right', 'left', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.75
 -- left : 0.00

('right', 'green', 'forward', 'right', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.21

('left', 'red', 'forward', 'forward', 'left')
 -- forward : -16.05
 -- right : -7.89
 -- None : 1.55
 -- left : 0.00

('forward', 'green', 'left', 'forward', 'forward')
 -- forward : 1.09
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'left', None, 'left')
 -- forward : 0.00
 -- right : 1.64
 -- None : 0.00
 -- left : 0.58

('left', 'red', 'left', None, 'left')
 -- forward : -6.33
 -- right : 0.53
 -- None : 1.75
 -- left : -5.84

('right', 'red', None, None, 'right')
 -- forward : -7.94
 -- right : 1.90
 -- None : 0.79
 -- left : 0.00

('left', 'green', None, 'left', 'left')
 -- forward : 0.00
 -- right : 0.20
 -- None : 0.87
 -- left : 1.30

('left', 'red', None, 'right', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.50
 -- left : -15.99

('right', 'red', None, 'right', 'left')
 -- forward : -7.50
 -- right : 0.00
 -- None : 1.32
 -- left : 0.00

('forward', 'green', None, None, 'right')
 -- forward : 1.75
 -- right : 1.11
 -- None : -1.63
 -- left : -12.64

('right', 'green', 'right', 'left', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : -1.71
 -- left : 0.00

('right', 'green', 'forward', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.98
 -- None : 0.00
 -- left : -7.91

('forward', 'red', 'right', 'forward', None)
 -- forward : -15.65
 -- right : 0.00
 -- None : 0.00
 -- left : -16.20

('left', 'red', None, 'right', 'forward')
 -- forward : 0.00
 -- right : 0.27
 -- None : 1.48
 -- left : -3.64

('right', 'green', 'forward', 'right', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -7.83

('forward', 'red', 'right', None, None)
 -- forward : -4.20
 -- right : 0.29
 -- None : 0.00
 -- left : -3.90

